<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir fecha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header class="w-full flex flex-col md:flex-row px-4 py-2 bg-sky-400 justify-between items-center relative">
        <!--logo-->
        <div class="flex flex-row justify-center items-center gap-2 order-1">
            <a href="#" class="m-auto h-[65px]"><img src="img/miargentina-logo 1.png" alt="MiArgentina-Logo"
                    class="object-scale-down"></a>
        </div>

        <!--boton-->
        <div class="flex justify-center items-center order-2 md:order-3 md:pr-[20px] items-center xl:hidden">
            <img class="w-10 h-10 ml-2 cursor-pointer" src="img/icons/menu.png" alt="menu" id="menu-toggle">
        </div>

        <!--MENU NORMAL-->
        <div class="flex flex-col bg-sky-400 hidden text-center border-0 md:rounded-md md:absolute md:right-[0px] md:top-[74px] md:text-right text-[19px] md:order-4
            xl:flex xl:flex-row xl:top-[0px] xl:static xl:order-2 xl:order-2 xl:border-0 xl:text-[17px] gap-2 text-white font-semibold order-3 p-2 z-10"
            id="menu-normal">
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Documentos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Vehículos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Trabajo</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Salud</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cobros</a>
            <a href="solicitarTurno.html" class="hover:border-b-2 hover:border-lime-500">Trámites</a>
        </div>

        <!--USUARIO-->
        <div class="flex flex-row gap-2 items-center py-2 justify-center order-4 
            md:absolute md:right-[160px] md:top-[20px] ml:right-[10px] md:order-2 xl:static xl:order-3">
            <img class="w-7 h-7" src="img/icons/circle-user-solid.svg" alt="usuario">
            <p class="text-white text-[16px] font-semibold">Nara Esther Humano</p>
            <img class="w-6 h-5 cursor-pointer" src="img/icons/chevron-down-solid.svg" alt="ver mas"
                id="menu-usuario-toggle">
        </div>

        <!--MENU USUARIO-->
        <div class="bg-sky-400 border-0 rounded-md text-center md:text-right w-[218px] flex flex-col justify-center gap-2 text-white text-[16px] font-semibold 
        hidden order-5 p-4 md:absolute md:right-[160px] md:top-[74px] xl:right-[0px] z-10" id="menu-usuario">
            <p> 23-34682207-4 <br> Perfil validado</p>
            <p>Mi cuenta</p>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cerrar sesión</a>
        </div>
    </header>

    <main>
        <section>
            <article class="text-center flex flex-col justify-center items-center content-center gap-10">
                <h1 class="text-6xl font-bold mt-10 mb-5">Sacar turno</h1>
                <div
                    class="w-full h-2.5 pl-0.5 pr-[15%] py-0.5 bg-teal-500 rounded justify-start items-center inline-flex">
                    <div class="w-[100%] h-1.5 bg-white"></div>
                </div>
                <h2 class="text-black text-[32px] font-bold">Seleccionar fecha</h2>
                <!--Calendario-->
                <div class="w-[340px] h-[280px] flex-col justify-center items-center inline-flex">
                    <div class="w-full pb-1 justify-center items-start inline-flex">
                        <div class="w-[70px] px-2 py-0.5 bg-black rounded justify-center items-center flex">
                            <div class="text-center text-white text-[11px] font-normal">Julio 2023</div>
                        </div>
                    </div>
                    <div class="w-full grow flex-col justify-between items-center flex">
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-white text-[11px] font-extralight">07</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-zinc-400 text-[11px] font-normal">Lu</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-zinc-400 text-[11px] font-normal">Ma</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-zinc-400 text-[11px] font-normal">Mi</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-zinc-400 text-[11px] font-normal">Ju</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-zinc-400 text-[11px] font-normal">Vi</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-sky-500 text-[11px] font-normal">Sá</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                                <div class="text-center text-sky-500 text-[11px] font-normal">Do</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                                <div class="text-center text-white text-[11px] font-extralight">26</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">26</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">27</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">28</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center  text-[11px] font-normal">29</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">30</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">1</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">2</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div
                                class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex text-zinc-400">
                                <div class="text-center text-[11px] font-extralight">27</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">3</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">4</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">5</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">6</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">7</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">8</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">9</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div
                                class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex text-zinc-400">
                                <div class="text-center text-[11px] font-extralight">28</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">10</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">11</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">12</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">13</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">14</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">15</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">16</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div
                                class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex text-zinc-400">
                                <div class="text-center text-[11px] font-extralight">29</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">17</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">18</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">19</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">20</div>
                            </div>
                            <div
                                class="w-[22px] h-[22px] rounded justify-center items-center flex fecha  text-zinc-400">
                                <div class="text-center text-[11px] font-normal">21</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">22</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">23</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div
                                class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex text-zinc-400">
                                <div class="text-center text-[11px] font-extralight">30</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">24</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">25</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">26</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">27</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center  text-[11px] font-normal">28</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">29</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-500 text-[11px] font-normal">30</div>
                            </div>
                        </div>
                        <div class="self-stretch justify-between items-center inline-flex">
                            <div
                                class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex text-zinc-400">
                                <div class="text-center text-[11px] font-extralight">31</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-400">
                                <div class="text-center text-[11px] font-normal">31</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">1</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">2</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">3</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha text-zinc-600">
                                <div class="text-center text-[11px] font-normal">4</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center flex fecha">
                                <div class="text-center text-sky-700 text-[11px] font-normal">5</div>
                            </div>
                            <div class="w-[22px] h-[22px] rounded justify-center items-center fecha">
                                <div class="text-center text-sky-700 text-[11px] font-normal">6</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" onclick="validarDatos()"
                    class="w-[281px] h-[58px] hover:bg-lime-700 bg-lime-600 rounded-2xl text-center font-bold text-xl text-white flex items-center justify-center">Continuar</a>
            </article>
        </section>
    </main>
    <footer class="flex flex-row justify-between items-center bg-sky-400 w-full mt-5">
        <div class="flex flex-row gap-2 px-2">
            <a href="#"><img src="img/icons/WhatsApp.png" alt="whatsapp"></a>
            <a href="#"><img src="img/icons/Facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/icons/Instagram_Circle.png" alt="instagram"></a>
        </div>
        <div class="flex flew-row gap-2">
            <div class=" flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Preguntas frecuentes</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/🦆 icon _message question_ (1).svg" /></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Mesa de ayuda</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/Users.png"></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Términos y condiciones</a>
                <a href="#"><img class="md:w-6 md:h-6 w-[25px] h-[25px]" src="img/icons/document.png" /></a>
            </div>
        </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/elegirFecha.js"></script>
</body>

</html>