<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titular</title>
    <script src="
            https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js
            "></script>
    <link href="
            https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css
            " rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header class="w-full flex flex-col md:flex-row px-4 py-2 bg-sky-400 justify-between items-center relative">
        <!--logo-->
        <div class="flex flex-row justify-center items-center gap-2 order-1">
            <a href="#" class="m-auto h-[65px]"><img src="img/miargentina-logo 1.png" alt="MiArgentina-Logo"
                    class="object-scale-down"></a>
        </div>

        <!--boton-->
        <div class="flex justify-center items-center order-2 md:order-3 md:pr-[20px] items-center xl:hidden">
            <img class="w-10 h-10 ml-2 cursor-pointer" src="img/icons/menu.png" alt="menu" id="menu-toggle">
        </div>

        <!--MENU NORMAL-->
        <div class="flex flex-col bg-sky-400 hidden text-center border-0 md:rounded-md md:absolute md:right-[0px] md:top-[74px] md:text-right text-[19px] md:order-4
                xl:flex xl:flex-row xl:top-[0px] xl:static xl:order-2 xl:order-2 xl:border-0 xl:text-[17px] gap-2 text-white font-semibold order-3 p-2 z-10"
            id="menu-normal">
            <a href="home.html" class="hover:border-b-2 hover:border-lime-500">Documentos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Vehículos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Trabajo</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Salud</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cobros</a>
            <a href="solicitarTurno.html" class="hover:border-b-2 hover:border-lime-500">Turnos</a>
            <a href="solicitarTurno.html" class="hover:border-b-2 hover:border-lime-500">Trámites</a>
        </div>

        <!--USUARIO-->
        <div class="flex flex-row gap-2 items-center py-2 justify-center order-4 
                md:absolute md:right-[160px] md:top-[20px] ml:right-[10px] md:order-2 xl:static xl:order-3">
            <img class="w-7 h-7" src="img/icons/circle-user-solid.svg" alt="usuario">
            <p class="text-white text-[16px] font-semibold">Nara Esther Humano</p>
            <img class="w-6 h-5 cursor-pointer" src="img/icons/chevron-down-solid.svg" alt="ver mas"
                id="menu-usuario-toggle">
        </div>

        <!--MENU USUARIO-->
        <div class="bg-sky-400 border-0 rounded-md text-center md:text-right w-[218px] flex flex-col justify-center gap-2 text-white text-[16px] font-semibold 
            hidden order-5 p-4 md:absolute md:right-[160px] md:top-[74px] xl:right-[0px] z-10" id="menu-usuario">
            <p> 23-34682207-4 <br> Perfil validado</p>
            <p>Mi cuenta</p>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cerrar sesión</a>
        </div>
    </header>
    <main class="mb-[10%]">
        <section id="seleccionar-titular">
            <article class="text-center flex flex-col justify-center items-center content-center gap-10">
                <h1 class="text-6xl font-bold mt-10 mb-5">Sacar turno</h1>
                <div
                    class="md:w-[600px] w-[344px] h-2.5 pl-0.5 md:pr-[290px] pr-[142px] py-0.5 bg-teal-500 rounded justify-start items-center inline-flex">
                    <div class="md:w-[308px] w-[200px] h-1.5 bg-white"></div>
                </div>
                <h2 class="text-3xl font-bold mt-5 mb-10">Seleccionar titular del trámite</h2>
                <div class="w-[872px] h-[180px] flex flex-row justify-center items-center gap-5">
                    <div class="w-[150px] h-[180px]">
                        <button id="btn-titular"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img src="img/icons/Person.png" alt="usted"
                                class="w-[85px] h-[85px] p-2 bg-gray-400 rounded-full">
                        </button>
                        <div class="text-black text-[15px] font-bold">Para vos</div>
                    </div>
                    <div class="w-[150px] h-[180px]">
                        <button id="btn-titular"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img src="img/icons/Team.png" alt="otro"
                                class="w-[85px] h-[85px] p-2 bg-gray-400 rounded-full">
                        </button>
                        <div class="text-black text-[15px] font-bold">Para Otro</div>
                    </div>
                </div>
                <a href="elegirLugar.html"
                    class="w-[281px] h-[58px] hover:bg-lime-700 bg-lime-600 rounded-2xl text-center font-bold text-xl text-white flex items-center justify-center">Continuar</a>
            </article>
        </section>
    </main>

    <footer class="flex flex-row justify-between items-center bg-sky-400 w-full mb-0">
        <div class="flex flex-row gap-2 px-2">
            <a href="#"><img src="img/icons/WhatsApp.png" alt="whatsapp"></a>
            <a href="#"><img src="img/icons/Facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/icons/Instagram_Circle.png" alt="instagram"></a>
        </div>
        <div class="flex flew-row gap-2">
            <div class=" flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Preguntas frecuentes</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/🦆 icon _message question_ (1).svg" /></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Mesa de ayuda</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/Users.png"></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Términos y condiciones</a>
                <a href="#"><img class="md:w-6 md:h-6 w-[25px] h-[25px]" src="img/icons/document.png" /></a>
            </div>
        </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/interesado.js"></script>
</body>

</html>