<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header class="w-full flex flex-col md:flex-row px-4 py-2 bg-sky-400 justify-between items-center relative">
        <!--logo-->
        <div class="flex flex-row justify-center items-center gap-2 order-1">
            <a href="home.html" class="m-auto h-[65px]"><img src="img/miargentina-logo 1.png" alt="MiArgentina-Logo"
                    class="object-scale-down"></a>
        </div>

        <!--boton-->
        <div class="flex justify-center items-center order-2 md:order-3 md:pr-[20px] items-center xl:hidden">
            <img class="w-10 h-10 ml-2 cursor-pointer" src="img/icons/menu.png" alt="menu" id="menu-toggle">
        </div>

        <!--MENU NORMAL-->
        <div class="flex flex-col bg-sky-400 hidden text-center border-0 md:rounded-md md:absolute md:right-[0px] md:top-[74px] md:text-right text-[19px] md:order-4
            xl:flex xl:flex-row xl:top-[0px] xl:static xl:order-2 xl:order-2 xl:border-0 xl:text-[17px] gap-2 text-white font-semibold order-3 p-2 z-10"
            id="menu-normal">
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Documentos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Vehículos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Trabajo</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Salud</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cobros</a>
            <a href="solicitarTurno.html" class="hover:border-b-2 hover:border-lime-500">Trámites</a>
        </div>

        <!--USUARIO-->
        <div class="flex flex-row gap-2 items-center py-2 justify-center order-4 
            md:absolute md:right-[160px] md:top-[20px] ml:right-[10px] md:order-2 xl:static xl:order-3">
            <img class="w-7 h-7" src="img/icons/circle-user-solid.svg" alt="usuario">
            <p class="text-white text-[16px] font-semibold">Nara Esther Humano</p>
            <img class="w-6 h-5 cursor-pointer" src="img/icons/chevron-down-solid.svg" alt="ver mas"
                id="menu-usuario-toggle">
        </div>

        <!--MENU USUARIO-->
        <div class="bg-sky-400 border-0 rounded-md text-center md:text-right w-[218px] flex flex-col justify-center gap-2 text-white text-[16px] font-semibold 
        hidden order-5 p-4 md:absolute md:right-[160px] md:top-[74px] xl:right-[0px] z-10" id="menu-usuario">
            <p> 23-34682207-4 <br> Perfil validado</p>
            <p>Mi cuenta</p>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cerrar sesión</a>
        </div>
    </header>

    <div
        class="h-[350px] w-full xl:w-[1300px] flex flex-row gap-2 items-center justify-between p-2 mt-10 bg-cover bg-humahuaca slider-container">
        <img class="w-9 h-7 cursor-pointer" src="img/icons/circle-arrow-left-solid.svg" alt="ver imagen" onclick="anteriorImagen()">
        <div class="flex flex-col h-full w-full relative place-content-center">
            <div class="py-2">
                <h1 class="text-white text-[24px] font-bold my-2" id="titulo">Mi Argentina</h1>
                <p class="text-white text-[18px] font-bold" id="descripcion">Tu perfil digital ciudadano para gestionar
                    trámites, sacar turnos, acceder a tus credenciales y recibir información personalizada.</p>
            </div>
            <div class="flex flex-row m-2 justify-center absolute bottom-0 inset-x-0">
                <img src="img/icons/circle-stop-solid.svg" class="w-9 h-7" alt="slider 1" id="slider1">
                <img src="img/icons/circle-stop-regular.svg" class="w-9 h-7" alt="slider 2" id="slider2">
                <img src="img/icons/circle-stop-regular.svg" class="w-9 h-7" alt="slider 3" id="slider3">
            </div>
        </div>
        <img class="w-9 h-7 cursor-pointer" src="img/icons/circle-arrow-right-solid.svg" alt="ver imagen" onclick="siguienteImagen()">
    </div>

    <!--CALENDARIOO-->
    <div class="w-full h-[400px] md:h-[370px] flex flex-col lg:flex-row justify-center items-center gap-2 py-2">
        <div class="w-[340px] h-[280px] flex-col justify-center items-center inline-flex">
            <div class="w-full pb-1 justify-center items-start inline-flex">
                <div class="w-[70px] px-2 py-0.5 bg-black rounded justify-center items-center flex">
                    <div class="text-center text-white text-[11px] font-normal">Julio 2023</div>
                </div>
            </div>
            <div class="w-full grow flex-col justify-between items-center flex">
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-extralight">07</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">Lu</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">Ma</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">Mi</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">Ju</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">Vi</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">Sá</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">Do</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-extralight">26</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">26</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">27</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">28</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">29</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">30</div>
                    </div>
                    <div class="w-[22px] h-[22px] bg-sky-500 rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-normal">1</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">2</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-extralight">27</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">3</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">4</div>
                    </div>
                    <div class="w-[22px] h-[22px] bg-orange-500 rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-normal">5</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">6</div>
                    </div>
                    <div class="w-[22px] h-[22px] bg-orange-500 rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-normal">7</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">8</div>
                    </div>
                    <div class="w-[22px] h-[22px] bg-lime-700 rounded justify-center items-center flex">
                        <div class="text-center text-white text-[11px] font-normal">9</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-extralight">28</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">10</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">11</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">12</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">13</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">14</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">15</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">16</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-extralight">29</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">17</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">18</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">19</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">20</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">21</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">22</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">23</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-extralight">30</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">24</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">25</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">26</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">27</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">28</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">29</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-500 text-[11px] font-normal">30</div>
                    </div>
                </div>
                <div class="self-stretch justify-between items-center inline-flex">
                    <div class="w-[22px] h-[22px] bg-zinc-800 rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-extralight">31</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-400 text-[11px] font-normal">31</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">1</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">2</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">3</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-zinc-600 text-[11px] font-normal">4</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-700 text-[11px] font-normal">5</div>
                    </div>
                    <div class="w-[22px] h-[22px] rounded justify-center items-center flex">
                        <div class="text-center text-sky-700 text-[11px] font-normal">6</div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="w-[350px] h-[150px] md:w-[200px] md:h-[300px] flex flex-row gap-1 lg:flex-col justify-center md:justify-between">
            <div class="w-[170px] h-[120px] flex flex-col relative ">
                <div class="w-4 h-[15px] left-[14px] top-[11px] absolute bg-lime-700"></div>
                <div class="w-4 h-[15px] left-[14px] top-[45px] absolute bg-orange-500"></div>
                <div class="w-4 h-[15px] left-[14px] top-[79px] absolute bg-sky-500"></div>
                <div class="left-[47px] top-[11px] absolute text-center text-black text-[11px] font-normal">Feriado
                </div>
                <div class="left-[47px] top-[45px] absolute text-center text-black text-[11px] font-normal">Turno</div>
                <div class="left-[47px] top-[79px] absolute text-center text-black text-[11px] font-normal">Día Actual
                </div>
            </div>
            <div class="w-[170px] h-[120px] flex flex-col relative ">
                <div class="left-[14px] top-[2px] absolute text-center text-black text-[13px] font-bold">Próximos
                    trámites</div>
                <div class="w-4 h-[15px] left-[14px] top-[31px] absolute bg-lime-700"></div>
                <div
                    class="w-4 h-[15px] left-[14px] top-[31px] absolute text-center text-white text-[11px] font-normal">
                    9</div>
                <div class="w-4 h-[15px] left-[14px] top-[65px] absolute bg-orange-500"></div>
                <div
                    class="w-4 h-[15px] left-[14px] top-[65px] absolute text-center text-white text-[11px] font-normal">
                    5</div>
                <div class="w-4 h-[15px] left-[14px] top-[99px] absolute bg-orange-500"></div>
                <div
                    class="w-4 h-[15px] left-[14px] top-[99px] absolute text-center text-white text-[11px] font-normal">
                    7</div>
                <div class="left-[47px] top-[99px] absolute text-center text-black text-[11px] font-normal">Pasaporte
                    exprés</div>
                <div class="left-[47px] top-[31px] absolute text-center text-black text-[11px] font-normal">Dia de la
                    independencia</div>
                <div class="left-[47px] top-[65px] absolute text-center text-black text-[11px] font-normal">DNI
                    renovación</div>
            </div>
        </div>
    </div>

    <!--Fin del calendario-->


    <footer class="flex flex-row justify-between items-center bg-sky-400 w-full mb-0">
        <div class="flex flex-row gap-2 px-2">
            <a href="#"><img src="img/icons/WhatsApp.png" alt="whatsapp"></a>
            <a href="#"><img src="img/icons/Facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/icons/Instagram_Circle.png" alt="instagram"></a>
        </div>
        <div class="flex flew-row gap-2">
            <div class=" flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Preguntas frecuentes</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/🦆 icon _message question_ (1).svg" /></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Mesa de ayuda</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/Users.png"></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Términos y condiciones</a>
                <a href="#"><img class="md:w-6 md:h-6 w-[25px] h-[25px]" src="img/icons/document.png" /></a>
            </div>
        </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>