<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css
    " rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body class="gris">
    <main class="m-auto m-5 p-5 mt-[10%]">
        <div
            class="md:w-[900px] h-[350px] sm:w-[500px] w-[350px] sm:m-2 flex flex-col justify-center items-center content-center bg-white">
            <div
                class="md:w-[700px] md:h-[75px] sm:w-[400px] sm:h-[75px] h-[55px] w-[300px] sm:mt-2 mt-2 bg-sky-400 flex justify-center items-center">
                <a href="index.html"><img class="sm:w-[250px] sm:h-[55px] w-[150px] h-[30px]"
                        src="img/miargentina-logo 1.png" /></a>
            </div>
            <input type="text"
                class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6 h-6"
                placeholder="Cuil" required maxlength="11" id="input-cuil">
            <span id="mensaje-cuil" class="text-2xl text-center"></span>
            <input type="password"
                class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6"
                placeholder="Contraseña" required maxlength="8" id="input-pass">
            <span id="mensaje" class="text-2xl text-center text-red-500"></span>
            <a href="https://id.argentina.gob.ar/password/reset/"
                class="text-sky-400 text-[12px] font-bold mt-10">¿Olvidaste tu contraseña?</a>
            <a href="#" onclick="validarDatos()"
                class="text-white text-[20px] font-bold text-center p-2 rounded-2xl w-[200px] bg-lime-600 hover:bg-lime-700 mt-2">
                Ingresar</a>
            <a href="register.html" class="text-sky-400 text-[14px] font-bold mt-2">Registrar cuenta
            </a>
        </div>
    </main>
    <script src="js/login.js"></script>
</body>

</html>