<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiter</title>
    <script src="
        https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js
        "></script>
    <link href="
        https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css
        " rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body class="gris">
    <main class="m-auto m-5 p-5 mt-[5%]">
        <div
            class="md:w-[900px] sm:w-[500px] h-[600px] w-[360px] flex flex-col justify-center items-center content-center bg-white">
            <div
                class="md:w-[850px] md:h-[75px] w-[300px] sm:h-[75px] h-[55px]  bg-sky-400 flex justify-center items-center">
                <a href="index.html"><img class="sm:w-[250px] sm:h-[55px] w-[150px] h-[30px]"
                        src="img/miargentina-logo 1.png" /></a>
            </div>

            <form action="login.html" class="flex flex-col items-center justify-center w-full">
                <input type="text"
                    class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6"
                    placeholder="Nombre" required id="input-nombre">
                <input type="text"
                    class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6"
                    placeholder="Apellido" required id="input-apellido">
                <input type="text"
                    class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6 h-6"
                    placeholder="Cuil" required maxlength="11" id="input-cuil">
                <span id="mensaje-cuil" class="text-2xl text-center"></span>
                <input type="password"
                    class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6"
                    placeholder="Contraseña" required maxlength="8" id="input-pass">
                <span id="mensaje-pass" class="text-2xl text-center text-red-500"></span>
                <input type="email"
                    class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-[90%] border-b-2 border-lime-700 mt-6"
                    placeholder="Email" required id="input-mail">
                <span id="mensaje-mail" class="text-2xl text-center text-red-500"></span>
                <div class="text-center flex flex-col mt-6 justify-center content-center items-center w-[90%]">
                    <label for="fecha" class="text-black text-opacity-30 text-[14px] font-bold">Fecha de
                        Nacimiento</label>
                    <input type="date"
                        class="text-zinc-800 text-opacity-60 text-[16px] font-bold text-center w-full border-b-2 border-lime-700"
                        placeholder="Fecha de Nacimiento" required id="input-fecha" name="fecha">
                    <span id="mensaje-fecha" class="text-2xl text-center text-red-500"></span>
                </div>


                <div class="flex flex-row justify-center items-center mt-6 mb-6">
                    <input type="checkbox" id="acepta-terminos"
                        class="w-[15px] h-[15px] bg-white border border border border border-black border-opacity-60">
                    <a href="https://www.argentina.gob.ar/terminos-y-condiciones"
                        class="text-sky-400 sm:text-[14px] text-[10px] font-bold ml-2">Aceptar términos y
                        condiciones</a>
                </div>

                <input type="button" id="btn-aceptar"
                    class="text-white  text-xl text-center font-bold text-center sm:p-2 py-5 rounded-2xl w-[200px] bg-lime-600 hover:bg-lime-700"
                    value="Crear Cuenta">
            </form>



        </div>
    </main>
    <script src=" js/register.js"></script>
</body>

</html>