<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar turno</title>
    <script src="
            https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js
            "></script>
    <link href="
            https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css
            " rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header class="w-full flex flex-col md:flex-row px-4 py-2 bg-sky-400 justify-between items-center relative">
        <!--logo-->
        <div class="flex flex-row justify-center items-center gap-2 order-1">
            <a href="home.html" class="m-auto h-[65px]"><img src="img/miargentina-logo 1.png" alt="MiArgentina-Logo"
                    class="object-scale-down"></a>
        </div>

        <!--boton-->
        <div class="flex justify-center items-center order-2 md:order-3 md:pr-[20px] items-center xl:hidden">
            <img class="w-10 h-10 ml-2 cursor-pointer" src="img/icons/menu.png" alt="menu" id="menu-toggle">
        </div>

        <!--MENU NORMAL-->
        <div class="flex flex-col bg-sky-400 hidden text-center border-0 md:rounded-md md:absolute md:right-[0px] md:top-[74px] md:text-right text-[19px] md:order-4
            xl:flex xl:flex-row xl:top-[0px] xl:static xl:order-2 xl:order-2 xl:border-0 xl:text-[17px] gap-2 text-white font-semibold order-3 p-2 z-10"
            id="menu-normal">
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Documentos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Vehículos</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Trabajo</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Salud</a>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cobros</a>
            <a href="solicitarTurno.html" class="hover:border-b-2 hover:border-lime-500">Trámites</a>
        </div>

        <!--USUARIO-->
        <div class="flex flex-row gap-2 items-center py-2 justify-center order-4 
            md:absolute md:right-[160px] md:top-[20px] ml:right-[10px] md:order-2 xl:static xl:order-3">
            <img class="w-7 h-7" src="img/icons/circle-user-solid.svg" alt="usuario">
            <p class="text-white text-[16px] font-semibold">Nara Esther Humano</p>
            <img class="w-6 h-5 cursor-pointer" src="img/icons/chevron-down-solid.svg" alt="ver mas"
                id="menu-usuario-toggle">
        </div>

        <!--MENU USUARIO-->
        <div class="bg-sky-400 border-0 rounded-md text-center md:text-right w-[218px] flex flex-col justify-center gap-2 text-white text-[16px] font-semibold 
        hidden order-5 p-4 md:absolute md:right-[160px] md:top-[74px] xl:right-[0px] z-10" id="menu-usuario">
            <p> 23-34682207-4 <br> Perfil validado</p>
            <p>Mi cuenta</p>
            <a href="#" class="hover:border-b-2 hover:border-lime-500">Cerrar sesión</a>
        </div>
    </header>

    <main>
        <section>
            <article>
                <form action="#">
                    <div class="flex flex-row mt-5 justify-center items-center content-center gap-2">
                        <input type="text"
                            class="w-[300px] h-[40px] bg-white rounded-2xl border border border border border-zinc-300 p-4">
                        <button type="submit" class="flex flex-row font-bold hover:text-gray-500">
                            <img src="img/icons/search.png" />
                            <p class="hidden md:block">Buscar trámite</p>
                        </button>
                    </div>

            </article>
        </section>
        <section id="seleccionar-tramite">
            <article class="text-center flex flex-col justify-center items-center content-center gap-10">
                <h1 class="md:text-6xl text-3xl font-bold mt-10 mb-5">Sacar turno</h1>
                <div
                    class="w-full h-2.5 pl-0.5 pr-[75%] py-0.5 bg-teal-500 rounded justify-start items-center inline-flex">
                    <div class="w-[25%] h-1.5 bg-white"></div>
                </div>
                <h2 class="md:text-3xl text-2xl font-bold mt-5 mb-10">Seleccionar tipo de trámite</h2>
                <div class="md:w-[800px] h-[180px] w-[350px] flex flex-row justify-center items-center gap-5">
                    <button id="btn-left-tramite" class="mr-5 md:hidden block"><img
                            src="img/icons/arrow-left-gray.svg"></button>
                    <div id="elemento" class="w-[150px] h-[180px] hidden md:flex md:flex-col">
                        <button id="btn-tramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img src="img/tramites/misdocumentos.svg" alt="vehiculos" class="w-[100px] h-[100px]">
                        </button>
                        <div class="text-black md:text-[15px] text-sm font-bold">Documentación</div>
                    </div>
                    <div id="elemento" class="w-[150px] h-[180px] flex flex-col">
                        <button id="btn-tramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img src="img/tramites/misvehiculos.svg" alt="vehiculos" class="w-[100px] h-[100px]">
                        </button>
                        <div class="text-black md:text-[15px] text-sm font-bold">Transporte</div>
                    </div>
                    <div id="elemento" class="w-[150px] h-[180px] hidden md:flex md:flex-col">
                        <button id="btn-tramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img src="img/tramites/misalud.svg" alt="vehiculos" class="w-[100px] h-[100px]">
                        </button>
                        <div class="text-black md:text-[15px] text-sm font-bold">Salud</div>
                    </div>
                    <button id="btn-right-tramite" class="ml-5 md:hidden block"><img
                            src="img/icons/arrow-right-gray.svg"></button>
                </div>
                <a href="#seleccionar-subtramite"
                    class="w-[281px] h-[58px] hover:bg-lime-700 bg-lime-600 rounded-2xl text-center font-bold text-xl text-white flex items-center justify-center"
                    onclick="mostrarOtro()">Continuar</a>
            </article>
        </section>
        <section id="seleccionar-subtramite" class="hidden">
            <article class="text-center flex flex-col justify-center items-center content-center gap-10">
                <h1 class="text-6xl font-bold mt-10 mb-5">Sacar turno</h1>
                <div
                    class="w-full h-2.5 pl-0.5 pr-[60%] py-0.5 bg-teal-500 rounded justify-start items-center inline-flex">
                    <div class="w-[40%] h-1.5 bg-white"></div>
                </div>
                <h2 class="text-3xl font-bold mt-5 mb-10">Seleccionar tipo de subtrámite</h2>
                <div class="md:w-[800px] h-[180px] w-[350px] flex flex-row justify-center items-center gap-5">
                    <button id="btn-left-subtramite" class="mr-5  md:hidden block"><img
                            src="img/icons/arrow-left-gray.svg"></button>
                    <div id="subElemento" class="w-[150px] h-[180px]  hidden md:flex md:flex-col">
                        <button id="btn-subtramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img id="subconsulta_0" src="img/icons/atencion-usuarios.png" alt="vehiculos"
                                class="w-[85px] h-[85px] p-2 bg-gray-400 rounded-full">
                        </button>
                        <div class="text-black text-[15px] font-bold">Atención a usuarios</div>
                    </div>
                    <div id="subElemento" class="w-[150px] h-[180px] md:flex md:flex-col">
                        <button id="btn-subtramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img id="subconsulta_1" src="img/icons/consulta.png" alt="vehiculos"
                                class="w-[85px] h-[85px] p-2 bg-gray-400 rounded-full">
                        </button>
                        <div class="text-black text-[15px] font-bold">Consultas</div>
                    </div>
                    <div id="subElemento" class="w-[150px] h-[180px] hidden md:flex md:flex-col">
                        <button id="btn-subtramite"
                            class="w-[150px] h-[150px] bg-zinc-100 rounded-full flex justify-center items-center">
                            <img id="subconsulta_2" src="img/icons/liberaciones.png" alt="vehiculos"
                                class="w-[90px] h-[90px] p-1 bg-gray-400 rounded-full">
                        </button>
                        <div class="text-black text-[15px] font-bold">Liberaciones</div>
                    </div>

                    <button id="btn-right-subtramite" class="ml-5 md:hidden block"><img
                            src="img/icons/arrow-right-gray.svg"></button>
                </div>

                <a href="elegirTitular.html"
                    class="w-[281px] h-[58px] hover:bg-lime-700 bg-lime-600 rounded-2xl text-center font-bold text-xl text-white flex items-center justify-center">Continuar</a>
            </article>
        </section>
    </main>
    <footer class="flex flex-row justify-between items-center bg-sky-400 w-full mb-0 ">
        <div class="flex flex-row gap-2 px-2">
            <a href="#"><img src="img/icons/WhatsApp.png" alt="whatsapp"></a>
            <a href="#"><img src="img/icons/Facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/icons/Instagram_Circle.png" alt="instagram"></a>
        </div>
        <div class="flex flew-row gap-2">
            <div class=" flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Preguntas frecuentes</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/🦆 icon _message question_ (1).svg" /></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Mesa de ayuda</a>
                <a href="#"><img class="w-6 h-6" src="img/icons/Users.png"></a>
            </div>
            <div class="flex flex-row gap-2 m-2 items-center">
                <a href="#" class="md:block hidden font-semibold">Términos y condiciones</a>
                <a href="#"><img class="md:w-6 md:h-6 w-[25px] h-[25px]" src="img/icons/document.png" /></a>
            </div>
        </div>
    </footer>
    <script src="js/turno.js" type=""></script>
    <script src="js/header.js"></script>
</body>

</html>
