* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

footer {
    margin-top: 5%;
    text-align: center;
    color: white;
}

.gris {
    background-color: grey;
}

.bg-humahuaca{
    background-image: url('../img/fondo-humahuaca-full.png');
    background-size: contain;
}

.bg-mate{
    background-image: url('../img/fondo-mate.webp');
    background-size: contain;
}

.bg-plaza{
    background-image: url('../img/fondo-plaza.jpg');
    background-size: contain;
}